<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="rem.js"></script>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
<header>
    <img src="images/geren.png" alt="">
    <div class="region-box">
        <img src="images/chuchadidian.png" alt="">
        <p>北京市</p>
        <img src="images/xiajiantou.png" alt="">
    </div>
    <div class="mes-box">
        <img src="images/xiaoxi.png" alt="">
        <img src="images/richscan_icon.png" alt="">
    </div>
</header>
<nav class="clearfix">
    <ul>
        <li class="active">搜路线</li>
        <li>定制公交</li>
    </ul>
    <img class="message" src="images/shengyintianchong.png">
</nav>
<section>
    <ul class="search">
       <li>
           <input type="text" value="我的位置">
       </li>
        <li>
            <input type="text" placeholder="您要去哪儿">
        </li>
    </ul>
    <div class="conduct">
        <img src="images/timg.jpg" alt="">
    </div>
    <div class="his-box">
        <div class="his-title clearfix">
            <p>历史记录</p>
            <img src="images/htmal5icon17.png" alt="">
        </div>
        <ul class="his-list">
            <li>
                <img src="images/shijian_1.png" class="item-icon" alt="">
                <div class="his-item clearfix">
                    <p>我的位置</p>
                    <img src="images/xiangyou.png" alt="">
                    <p>同城街与原G110辅线交叉口</p>
                </div>
            </li>
            <li>
                <img src="images/shijian_1.png" class="item-icon" alt="">
                <div class="his-item clearfix">
                    <p>我的位置</p>
                    <img src="images/xiangyou.png" alt="">
                    <p>同城街与原G110辅线交叉口</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="nearby">
        <div class="nearby-title">附近站点</div>
        <ul class="nearby-list">
            <li>
                <div class="nearbyitmm-left">
                    <div class="itemtop">
                        <img src="images/htmal5icon17.png" alt="">
                        <p>泰鹏大厦</p>
                    </div>
                    <span class="itembottom">
                        11号线
                    </span>
                </div>
                <div class="nearbyitem-right">11100米</div>
            </li>
        </ul>
        <!--<div class="more">查看更多</div>-->
    </div>
</section>

</body>
</html>
<style>
    body{
        background: #EBEBF3;
    }
    header{
        background: #ffffff;
        width: 100%;
        height: 0.8rem;
        padding: 0 0.2rem;
        box-sizing: border-box;
        /*background: rebeccapurple;*/
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header img{
        width: 0.4rem;
        height: 0.4rem;
    }
    .region-box{
        display: flex;
        align-items: center;
    }
    .region-box p{
        font-size: 0.24rem;
        color: #898989;
    }
    .region-box img:first-of-type{
        width: 0.35rem;
        height: 0.35rem;
        margin-right: 0.1rem;
    }
    .region-box img:last-of-type{
        width: 0.2rem;
        height: 0.2rem;
        margin-left: 0.01rem;
    }
    header .mes-box img:first-of-type{
        margin-right: 0.2rem;
    }
    nav{
        width: 100%;
        height: 0.65rem;
        padding: 0 0.2rem;
        box-sizing: border-box;
        background: #ffffff;
        box-shadow:  0px 7px 7px -5px #5E5E5E;
    }
    nav ul{
        width: 80%;
        height: 100%;
        float: left;
    }
    nav ul li{
        float: left;
        font-size: 0.24rem;
        height:calc(100% - 0.03rem);
        line-height: 0.8rem;
        margin-right: 0.18rem;
        color: #666;
    }
    nav ul li.active{
        color: #FD7B41;
        border-bottom: 0.03rem solid #FD7B41;
    }
    nav .message{
        float: right;
        width: 0.4rem;
        height: 0.4rem;
        margin-top: 0.2rem;
    }
    section{
        width: calc(100% - 0.4rem);
        padding: 0.2rem;
        background: #EBEBF3;
    }
    .search{
        width: calc(100% - 0.5rem);
        height: 2rem;
        background: #ffffff;
        padding-left:0.6rem ;
        border-radius: 5px;
        box-shadow: darkgrey 0px 0px 20px 0px;
        margin-bottom: 0.2rem;
    }
    .search li{
        width: 100%;
        height: 1rem;
        position: relative;
    }
    .search li:first-of-type{
        border-bottom: 0.02rem solid #F4F3F1;
    }
    .search li:before{
        content:'';
        width: 0.17rem;
        height: 0.17rem;
        background: #FD7B41;
        border-radius: 50%;
        position: absolute;
        top: 0.43rem;
        left: -0.35rem;
    }
    .search li:nth-of-type(1):before{
        background: #40BD9B;
    }
    .search li input{
        width: 100%;
        height: 1rem;
        border: 0;
        font-size: 0.24rem;
    }
    .conduct{
        width: 100%;
        height: 2rem;
        margin-bottom: 0.2rem;
        box-shadow: darkgrey 0px 0px 20px 0px;
    }
    .conduct img{
        width: 100%;
        height: 100%;
    }
    .his-box{
        width: 100%;
        background: #ffffff;
        box-shadow: darkgrey 0px 0px 20px 0px;
    }
    .his-box .his-title {
        width: calc(100% - 0.4rem);
        height: 0.6rem;
        padding: 0 0.2rem;
        background: #FCFCFC;
        border-bottom: 0.01rem solid #F4F3F1;
    }
    .his-title p{
        color: #666666;
        line-height: 0.6rem;
        float: left;
        font-size: 0.22rem;
    }
    .his-title img{
        float: right;
        margin-top: 0.1rem;
        width: 0.35rem;
        height: 0.4rem;
    }
    .his-list {
        width: 100%;
    }
    .his-list li{
        height: 0.8rem;
        width: calc(100% - 0.4rem);
        padding: 0 0.2rem;
    }
    .his-list li img.item-icon{
        width: 0.25rem;
        height: 0.25rem;
        margin-top: 0.3rem;
        margin-right: 0.2rem;
        float: left;
    }
    .his-list li .his-item{
        width: calc(100% - 0.45rem);
        border-bottom: 0.02rem solid #F4F3F1;
        float: left;
    }
    .his-list li .his-item p{
        float: left;
        font-size: 0.24rem;
        color:#9F9F9F;
        margin-right: 0.03rem;
        line-height: 0.8rem;
    }
    .his-list li .his-item img{
        width: 0.3rem;
        height: 0.2rem;
        float: left;
        margin-top: 0.3rem;
        margin-right: 0.03rem;
    }
    .his-list li .his-item p:nth-of-type(2){
        color: #000;
    }
    .nearby{
        margin-top: 0.2rem;
        background: #ffffff;
        border-radius: 0.05rem;
    }
    .nearby-title{
        width: calc(100% - 0.4rem);
        height: 0.6rem;
        padding: 0 0.2rem;
        background: #FCFCFC;
        border-bottom: 0.01rem solid #F4F3F1;
        line-height: 0.6rem;
        font-size: 0.22rem;
        color: #666666;
    }
    .nearby-list{
        width: 100%;
    }
    .nearby-list li {
        width:calc(100% - 0.4rem);
        padding: 0 0.2rem;
        height: 1.25rem;
    }
    .nearbyitmm-left{
        width: calc(100% - 2rem);
        float: left;
        padding-bottom: 0.2rem;
    }
    .itemtop{
        width: 100%;
        margin-bottom: 0.15rem;

    }
    .itemtop img{
        float: left;
        width: 0.3rem;
        height: 0.3rem;
        margin-right: 0.1rem;
        margin-top: 0.15rem;
    }
    .itemtop p{
        font-size: 0.24rem;
        color: #000;
        line-height: 0.6rem;
    }
    .itembottom{
        background: #5E7839;
        padding: 0.08rem;
        font-size: 0.24rem;
        color: #ffffff;
        border-radius: 8px;
    }
    .nearbyitem-right{
        font-size: 0.24rem;
        color: #525252;
        float: right;
        line-height: 0.8rem;
    }
</style>